# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.12.0=pypi_0
attrs=20.3.0=pypi_0
ca-certificates=2021.4.13=haa95532_1
certifi=2020.12.5=py38haa95532_0
colorzero=2.0=pypi_0
dataclasses=0.6=pypi_0
gpiozero=1.6.2=pypi_0
lgpio=0.0.0.2=pypi_0
mediapipe=0.8.3.1=pypi_0
numpy=1.20.2=pypi_0
opencv-python=4.5.1.48=pypi_0
openssl=1.1.1k=h2bbff1b_0
pigpio=1.78=pypi_0
pip=21.0.1=py38haa95532_0
protobuf=3.15.8=pypi_0
python=3.8.8=hdbf39b2_5
rpi=0.0.1=pypi_0
setuptools=52.0.0=py38haa95532_0
six=1.15.0=pypi_0
sqlite=3.35.4=h2bbff1b_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
